<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/grapesjs-preset-webpage@0.1.11/dist/grapesjs-preset-webpage.min.js">
    </script>
    <!-- <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/grapesjs-preset-webpage@0.1.11/dist/grapesjs-preset-webpage.min.css"> -->
    <!-- <script src="grapesjs-plugin.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/grapesjs-plugin-forms@1.0.5/dist/grapesjs-plugin-forms.min.js"></script>
    <script src="https://unpkg.com/grapesjs-parser-postcss"></script>
    <style>
        #gjs {
            border: 3px solid #444;
        }

        /* Reset some default styling */
        .gjs-cv-canvas {
            top: 0;
            width: 100%;
            height: 100%;
        }

        .gjs-block {
            width: auto;
            height: auto;
            min-height: auto;
        }

        /* We can remove the border we've set at the beginnig */
        #gjs {
            border: none;
        }

        /* Theming */

        /* Primary color for the background */
        .gjs-one-bg {
            /* background-color: #f00; */
        }

        /* Secondary color for the text color */
        .gjs-two-color {
            /* color: #0f0; */
        }

        /* Tertiary color for the background */
        .gjs-three-bg {
            background-color: #ec5896;
            color: white;
        }

        /* Quaternary color for the text color */
        .gjs-four-color,
        .gjs-four-color-h:hover {
            color: #ec5896;
        }

        .form {
            border-radius: 3px;
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .input,
        .textarea,
        .select,
        .sub-input {
            width: 100%;
            margin-bottom: 15px;
            padding: 7px 10px;
            border-radius: 2px;
            color: #fff;
            background-color: #554c57;
            border: none;
        }

        div {
            /* outline: 1px red solid; */
        }
    </style>
    <script>
        $(document).ready(() => {
            const parserCss = (css, editor) => {
                const result = [];
                // ... parse the CSS string
                result.push({
                    selectors: 'input, div .otherclass',
                    style: {
                        color: 'red',
                        background: 'red'
                    }
                })
                // ...
                return result; // Result should be ALWAYS an array
            };
            const editor = grapesjs.init({
                // Indicate where to init the editor. You can also pass an HTMLElement
                container: '#gjs',
                // Get the content for the canvas directly from the element
                // As an alternative we could use: `components: '<h1>Hello World Component!</h1>'`,
                fromElement: true,
                // Size of the editor
                height: '500px',
                width: 'auto',
                // Disable the storage manager for the moment
                storageManager: false,
                // Avoid any default panel
                panels: {
                    defaults: []
                },
                blockManager: {
                    appendTo: '#blocks',
                    blocks: [{
                            id: 'section', // id is mandatory
                            label: '<b>Section</b>', // You can use HTML/SVG inside labels
                            attributes: {
                                class: 'gjs-block-section'
                            },
                            content: `<section>
          <h1>This is a simple title</h1>
          <div>This is just a Lorem text: Lorem ipsum dolor sit amet</div>
        </section>`,
                        },
                        {
                            id: 'text',
                            label: 'Text',
                            content: '<div data-gjs-type="text">Insert your text here</div>',
                        },
                        {
                            id: 'image',
                            label: 'Image',
                            // Select the component once it's dropped
                            select: true,
                            // You can pass components as a JSON instead of a simple HTML string,
                            // in this case we also use a defined component type `image`
                            content: {
                                type: 'image'
                            },
                            // This triggers `active` event on dropped components and the `image`
                            // reacts by opening the AssetManager
                            activate: true,
                        }
                    ]
                },
                styleManager: {
                    sectors: [{
                        name: 'Dimension',
                        buildProps: ['width', 'min-height']
                    }, {
                        name: 'Extra',
                        buildProps: ['background-color', 'box-shadow']
                    }]
                },
                plugins: [
                    'gjs-preset-webpage',
                    'grapesjs-plugin-forms',
                    'grapesjs-parser-postcss'
                ],
                parser: {
                    parserCss,
                },
                styleManager: {
                    parser: {
                        parserCss,
                    },
                },
                pluginsOpts: {
                    'gjs-preset-webpage': {
                        // options
                        formsOpts: false,
                    },
                    'grapesjs-plugin-forms': {
                        // blocks: ['form'],
                        labelTraitName: 'kkhs',
                        labelTextareaName: 'kkhstesxt are'
                    }
                }
            });

            editor.BlockManager.add('my-first-block', {
                label: 'Simple1 block',
                content: '<div class="my-block ">This is a simple block</div><input>',
            });

            // function myPlugin(editor) {
            //     editor.BlockManager.add('my-first-block', {
            //         label: 'Simple block',
            //         content: '<div class="my-block">khs</div>',
            //     });
            // }


            editor.setCustomParserCss(parserCss);
        })
    </script>
</head>

<body>
    <div id="gjs">
        <h1>Hello World Component!</h1>
    </div>
    <div id="blocks"></div>
    <div class="txt-red">Hello world!</div>
    <style>
        /* .txt-red {
            color: red
        } */
    </style>
    <script>
        // const parserCss = (css, editor) => {
        //     const result = [];
        //     // ... parse the CSS string
        //     result.push({
        //         selectors: '.someclass, div .otherclass',
        //         style: {
        //             color: 'red'
        //         }
        //     })
        //     // ...
        //     return result; // Result should be ALWAYS an array
        // };
        // const editor = grapesjs.init({
        //     //...
        //     parser: {
        //         parserCss,
        //     }
        // });
    </script>

</body>

</html>